APP_NAME="Arunachal-cornap"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE = arunachal_cov_timesire_data
DB_USERNAME=postgres
DB_PASSWORD=admin


JWT_SECRET=tGCnbPSxX21oAKQ8fG1FZxInHBAZ0ioj
JWT_TIME_TO_LIVE=60000 


userid:test@gmail.com
pass:test
